# Database configuration
POSTGRES_DB=mydatabase
POSTGRES_USER=root
POSTGRES_PASSWORD=my-password
DB_HOST=db
DB_PORT=5432

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# Django configuration
SECRET_KEY='8)dv2lc4^+f-zn7@a62dvty010r-#fp=6002o52%ndnw@cvf1_'
DEBUG=True

# from django.core.management.utils import get_random_secret_key
# print(get_random_secret_key())